.thirdPartContainer{
    max-width: 1920px;
    width: 100%;
    height: auto;
}
.third_section{
    overflow: hidden;
    width: auto;
    display:grid;
    grid-template-columns: 65% 35%;
    grid-gap: 2rem;
    padding: 3rem;
    height: auto;
    gap: 1rem;
  }
  
  .ts_left{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .tsl_title{
    display: flex;
    flex-direction: column;
    gap: .5rem;
  
  }
  .ts_title_text {
    font-weight: 700;
    font-size: 28px;
  }
  
  .title_underline{
    height: 4px;
    width: 8%;
    background-color: #32EB96;
  }
  .tsl_txt{
    font-size: 22px;
    font-weight: 400;
  }
  .tsl_qA_questions{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }
  .tsl_question_holder_with_response{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }
  .q_holder{
    width: auto;
    border-radius: 1rem;
    padding: 1rem;
    box-shadow: 1px 1px 17px 0px rgba(0,0,0,0.1);
-webkit-box-shadow: 1px 1px 17px 0px rgba(0,0,0,0.1);
-moz-box-shadow: 1px 1px 17px 0px rgba(0,0,0,0.1);
    display: grid;
    grid-template-columns: .025fr 1fr .05fr;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    cursor: pointer;
    transition: 0.2s ease;
    
  }
  .q_holder:hover {
    scale: 1.02;
  }
  .q_text{
    font-size: 24px;
    font-weight: 400;
    
  }
  .icon_left{
    display: flex;
    
    
    .icon_left_svg{
        transition: 0.2s ease;
    }
  }
  
  .rotate {
   .icon_left_svg{
        transform: rotate(180deg);
   }
  }
  .icon_right{
    display: block;
  }
  .nav_arrow{
      
    transition: transform 0.2s ease-in-out;
  }
  .nav_arrow.active{
    transform: rotate(-180deg);
  }
  .respons_holder{
    font-size: 18px;
    margin: 1rem 1rem  1rem 3rem;
    overflow: hidden; /* Hide overflow content */
    display: none; /* Hide the content holder by default */
    opacity: 0;
    transition: opacity 0.5s ease;
  }
  
  .respons_holder.active {
    display: block; /* Show the content holder when the "active" class is applied */
    opacity: 1;  
  }
  .contactContainer{
    height: 100%;
  }
  .ts_right{
    height: 100%;
    max-height: 600px;
    overflow: hidden;
    width: auto;
    background-color: #F4FFF9;
    border-radius: 2rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-height: 500px;
    
    box-shadow: 1px 1px 27px 0px rgba(4,181,134,0.25);
    -webkit-box-shadow: 1px 1px 27px 0px rgba(4,181,134,0.25);
    -moz-box-shadow: 1px 1px 27px 0px rgba(4,181,134,0.25); //shadowproprety
  }
  .tsr_titles{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding: 1rem;
    font-size: 22px;
    font-weight: 500;
    color: #002920;
  }
  .tsr_contact_holder{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: auto;
    display: flex;
  }
  .tsr_contact_overflow{
    width: 100%;
    height: fit-content;
    position: absolute;
    display: flex;
    top: 1.5%;
    left: 0;
    overflow: auto;
    
  }
  .tsr_contacts_liste{
    background-color: #D9F6E7;
    
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    z-index: 0;
    
  }
  .contact_card_holder{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    
    
  }
  .card_name{
    font-size: 18px;
    font-weight: 600;
  }
  .card_function{
    font-size: 16px;
    font-weight: 400;
  }
  .card_data{
    display: flex;
    flex-direction: row;
    gap: .5rem;
    font-size: 14px;
    font-weight: 400;
  }
  .lieu, .mail{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: .2rem;
  }
  .separtation_line{
    width: 100%;
    height: .5px;
    background-color: #002920;
  }
  
  
  .tsr_underline{
    height: 8px;
    width: 50%;
    background-color: #00966C;
    position: absolute;
    
  }